[package]
name = "project"
version = "0.1.0"
authors = ["Thomas Koehler <basta.t.k+git@gmail.com>",
           "Andrew Hatoum <androcas.dev@gmail.com>"]

[features]
unstable = []

[dependencies]
time = "^0.1"
